<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_outline">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_gravity="start|center_vertical"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/home1" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/search" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="75dp"
        android:layout_height="46dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/history" />

</FrameLayout>
